# Database Configuration
DB_NAME=ErrsoleDB          # The name of the database
DB_USER=SaiKumar           # Database username
DB_PASSWORD=rishi9100      # Database password
DB_HOST=localhost          # Database host, use 'localhost' for a local server
DB_DIALECT=mysql           # Database dialect, can be 'mysql', 'postgres', etc.