# Database Configuration
DB_NAME="DBName"          # The name of the database
DB_USER="Username"           # Database username
DB_PASSWORD="password"     # Database password
DB_HOST="host"          # Database host, use 'localhost' for a local server
DB_DIALECT="mysql"          # Database dialect, can be 'mysql', 'postgres', etc.